on-template: OnAnimationPlayerComponent
Module: "app/on-components/on-animation-player/on-animation-player.component"
Class OnAnimationPlayerComponent
name
OnAnimationPlayer
description
Este componente é utilizado para animações
usage
HTML
```
<on-animation-player
   id="on-image-infografico"
   [animation]="onImageInfografico"
   (outputAnimation)="onAnimationInfografico = $event"
   figcaption="Animação de teste"
   [onAction]="onActionInfografico"
   [chapterSwitch]="true">
</on-animation-player>
```
Typescript
```
onAnimationInfografico: any
onImageInfografico: any
onActionInfografico: any
ngOnInit() {
  this.onImageInternetUmMinuto = new TimelineMax({ paused: true })
  this.onActionInternetUmMinuto = () => this.onImageInternetUmMinuto.play()
}
```
Hierarchy
OnAnimationPlayerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
animation
elementRef
figureCaption
leftInPercentage
onGlobalService
outputAnimation
playerButtonPause
playerButtonPlay
playerProgressLine
playerProgressLineFill
playerProgressLineTrack
playerProgressLineTrackLeft
windowFromX
windowToX
Methods
animationPause
animationPlay
animationRestart
getPlayerProgressElements
getPlayerProgressInnerSpace
getPlayerProgressTrackLeftInPixel
ngOnInit
onAnimationLine
setPlayerProgressLineBackground
setPlayerProgressLineTrackLeft
Constructors
constructor
new OnAnimationPlayerComponent(onGlobalService: OnGlobalService, elementRef: ElementRef): OnAnimationPlayerComponent
Parameters
onGlobalService: OnGlobalService
elementRef: ElementRef
Returns OnAnimationPlayerComponent
Properties
animation
animation: any
Private elementRef
elementRef: ElementRef
figureCaption
figureCaption: any
leftInPercentage
leftInPercentage: any
Private onGlobalService
onGlobalService: OnGlobalService
outputAnimation
outputAnimation: EventEmitter<any> = new EventEmitter()
playerButtonPause
playerButtonPause: any
playerButtonPlay
playerButtonPlay: any
playerProgressLine
playerProgressLine: any
playerProgressLineFill
playerProgressLineFill: any
playerProgressLineTrack
playerProgressLineTrack: any
playerProgressLineTrackLeft
playerProgressLineTrackLeft: any
windowFromX
windowFromX: any
windowToX
windowToX: any
Methods
animationPause
animationPause(): void
Returns void
animationPlay
animationPlay(): void
Returns void
animationRestart
animationRestart(): void
Returns void
getPlayerProgressElements
getPlayerProgressElements(): void
Returns void
getPlayerProgressInnerSpace
getPlayerProgressInnerSpace(): number
Returns number
getPlayerProgressTrackLeftInPixel
getPlayerProgressTrackLeftInPixel(): number
Returns number
ngOnInit
ngOnInit(): void
Returns void
onAnimationLine
onAnimationLine($event: any): void
Parameters
$event: any
Returns void
setPlayerProgressLineBackground
setPlayerProgressLineBackground(leftInPercentage: any): void
Parameters
leftInPercentage: any
Returns void
setPlayerProgressLineTrackLeft
setPlayerProgressLineTrackLeft(): void
Returns void
