on-template: OnFigureComponent
Module: "app/on-components/on-figure/on-figure.component"
Class OnFigureComponent
name
OnFigure
description
Este componente cria um layout para imagens com sua legenda
usage
```
<on-figure img="assets/content/images/on-image-exemplo.jpg" description="Exemplo"></on-figure>
```
Hierarchy
OnFigureComponent
Implements
AfterViewInit
AfterViewChecked
Index
Constructors
constructor
Properties
body
description
elementRef
figcaption
imageDescription
imageDescriptionWithoutItalic
imageName
imagePopup
img
isImageOpen
isLock
onCustom
onGlobalService
references
Methods
closeImage
countFigures
createPopup
destroyPopup
ngAfterViewChecked
ngAfterViewInit
onResize
openImage
resizeFigcaption
resizeValidation
verifyReferences
Constructors
constructor
new OnFigureComponent(elementRef: ElementRef, onGlobalService: OnGlobalService): OnFigureComponent
Parameters
elementRef: ElementRef
onGlobalService: OnGlobalService
Returns OnFigureComponent
Properties
body
body: any
description
description: string
Private elementRef
elementRef: ElementRef
figcaption
figcaption: any
imageDescription
imageDescription: string
imageDescriptionWithoutItalic
imageDescriptionWithoutItalic: string
imageName
imageName: string
imagePopup
imagePopup: any
img
img: any
isImageOpen
isImageOpen: boolean
isLock
isLock: boolean
onCustom
onCustom: any
Private onGlobalService
onGlobalService: OnGlobalService
references
references: string
Methods
closeImage
closeImage(): void
Returns void
countFigures
countFigures(count: any): void
Parameters
count: any
Returns void
createPopup
createPopup(): void
Returns void
destroyPopup
destroyPopup(): void
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
onResize
onResize($event: any): void
Parameters
$event: any
Returns void
openImage
openImage($event: any): void
Parameters
$event: any
Returns void
resizeFigcaption
resizeFigcaption(): void
Returns void
resizeValidation
resizeValidation(): void
Returns void
verifyReferences
verifyReferences(): void
Returns void
