on-template: OnGlobalService
Module: "app/providers/on-global.service"
Class OnGlobalService
Hierarchy
OnGlobalService
Index
Constructors
constructor
Properties
actions
currentSection
isPopupOpen
sections
Methods
checkElementAtMiddle
disableCopy
disableCopyExecution
enableCopy
getMobileMenuHeight
goToSession
Constructors
constructor
new OnGlobalService(): OnGlobalService
Returns OnGlobalService
Properties
actions
actions: any = []
currentSection
currentSection: EventEmitter<any> = new EventEmitter()
isPopupOpen
isPopupOpen: EventEmitter<boolean> = new EventEmitter()
sections
sections: any = []
Methods
checkElementAtMiddle
checkElementAtMiddle(element: any): boolean
Parameters
element: any
Returns boolean
disableCopy
disableCopy(): void
Returns void
disableCopyExecution
disableCopyExecution(e: any): void
Parameters
e: any
Returns void
enableCopy
enableCopy(): void
Returns void
getMobileMenuHeight
getMobileMenuHeight(): 36 | 0
Returns 36 | 0
goToSession
goToSession(chapterId: any): Promise<Object>
Parameters
chapterId: any
Returns Promise<Object>
