on-template: OnGameQuestionNAnswersRushComponent
Module: "app/on-games/on-game-question-n-answers-rush/on-game-question-n-answers-rush.component"
Class OnGameQuestionNAnswersRushComponent
name
OnGameQuestionNAnswers
description
Este componente cria um jogo interativo com o formato drag n drop, é necessário a seguinte estrutura:
usage
HTML
```
<on-game-question-n-answers-rush [questionNAnswers]="questionNAnswers_1"></on-game-question-n-answers-rush>
```
TypeScript
this.onGameQuestionNAnswers = [ { id: 1, name: '20% dos adultos brasileiros sofrem de?', answers: [ { id: 1, name: 'Sobrepeso' }, { id: 2, name: 'Estresse' }, { id: 3, name: 'Insônia' }, { id: 4, name: 'Hipertireoidismo' }, { id: 5, name: 'Baixa autoestima' }, { id: 6, name: 'Depressão' }, { id: 7, name: 'Ansiedade' }, { id: 8, name: 'Colesterol alto' } ], tip: 'Em 2015, a OMS publicou um levantamento apontando que 7,3% das crianças brasileiras menores de 5 anos sofrem de sobrepeso, o que também foi observado em 20% dos adultos.', correctAnswerId: 1 }, { id: 2, name: 'É um dos problemas causados pelo estresse.', answers: [ { id: 1, name: 'Insônia' }, { id: 2, name: 'Falta de dinheiro' }, { id: 3, name: 'Ansiedade' }, { id: 4, name: 'Hipertireoidismo' } ], tip: 'É um distúrbio persistente que prejudica a capacidade de uma pessoa adormecer ou, ainda, de permanecer dormindo durante toda a noite.', correctAnswerId: 1 } ]
Hierarchy
OnGameQuestionNAnswersRushComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
answerSelected
cd
currentQuestion
elementRef
gridQuestions
isLocked
questionNAnswers
questions
Methods
generateAnswersNQuestion
generateDatasToMatrix
goToQuestion
navigationQuestion
nextQuestion
ngAfterViewInit
ngOnInit
previousQuestion
selectOption
sendAnswer
setClassesToButtonsNavigations
updateAnswersNQuestion
Constructors
constructor
new OnGameQuestionNAnswersRushComponent(elementRef: ElementRef, cd: ChangeDetectorRef): OnGameQuestionNAnswersRushComponent
Parameters
elementRef: ElementRef
cd: ChangeDetectorRef
Returns OnGameQuestionNAnswersRushComponent
Properties
answerSelected
answerSelected: any
Private cd
cd: ChangeDetectorRef
currentQuestion
currentQuestion: any
Private elementRef
elementRef: ElementRef
gridQuestions
gridQuestions: any
isLocked
isLocked: boolean
questionNAnswers
questionNAnswers: any
questions
questions: any[] = []
Methods
generateAnswersNQuestion
generateAnswersNQuestion(): void
Returns void
generateDatasToMatrix
generateDatasToMatrix(): void
Returns void
goToQuestion
goToQuestion(nextQuestion: any): void
Parameters
nextQuestion: any
Returns void
navigationQuestion
navigationQuestion(question: any): void
Parameters
question: any
Returns void
nextQuestion
nextQuestion(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
previousQuestion
previousQuestion(): void
Returns void
selectOption
selectOption(answerSelected: any, answers: any): void
Parameters
answerSelected: any
answers: any
Returns void
sendAnswer
sendAnswer(): void
Returns void
setClassesToButtonsNavigations
setClassesToButtonsNavigations(question: any): "on-game-question-navigation-button-correct" | "on-game-question-navigation-button-wrong" | "on-game-question-navigation-button-current" | "on-game-question-navigation-button"
Parameters
question: any
Returns "on-game-question-navigation-button-correct" | "on-game-question-navigation-button-wrong" | "on-game-question-navigation-button-current" | "on-game-question-navigation-button"
updateAnswersNQuestion
updateAnswersNQuestion(): void
Returns void
