on-template: OnTooltipComponent
Module: "app/on-components/on-tooltip/on-tooltip.component"
Class OnTooltipComponent
name
OnTooltip
description
Este componente cria um layout de tooltip em uma determinada palavra
usage
```
<on-tooltip description="Descrição do tooltip">tooltip</on-tooltip>
```
Hierarchy
OnTooltipComponent
Implements
OnInit
Index
Constructors
constructor
Properties
description
elementRef
isLocked
isMouseOver
isOpen
onGlobalService
setDescriptionPositionResize
time
tooltip
tooltipElement
Methods
close
ngOnInit
onClick
onMouseOut
onMouseOver
open
setDescriptionPosition
Constructors
constructor
new OnTooltipComponent(elementRef: ElementRef, onGlobalService: OnGlobalService): OnTooltipComponent
Parameters
elementRef: ElementRef
onGlobalService: OnGlobalService
Returns OnTooltipComponent
Properties
description
description: any
Private elementRef
elementRef: ElementRef
isLocked
isLocked: boolean
isMouseOver
isMouseOver: boolean
isOpen
isOpen: boolean
Private onGlobalService
onGlobalService: OnGlobalService
setDescriptionPositionResize
setDescriptionPositionResize: any
time
time: number = 0.5
tooltip
tooltip: any
tooltipElement
tooltipElement: any
Methods
close
close(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onClick
onClick(): void
Returns void
onMouseOut
onMouseOut(): void
Returns void
onMouseOver
onMouseOver(): void
Returns void
open
open(): void
Returns void
setDescriptionPosition
setDescriptionPosition(): void
Returns void
