on-template: OnSliderComponent
Module: "app/on-components/on-slider/on-slider.component"
Class OnSliderComponent
name
OnSlider
description
Este componente cria um slider. É necessário utilizar o componente on-slide
usage
```
<div class="on-slider-box">
  <on-slider>
    <on-slide>
      <p>Slide 1</p>
    </on-slide>
    <on-slide>
      <p>Slide 2</p>
    </on-slide>
    <on-slide>
      <p>Slide 3</p>
    </on-slide>
  </on-slider>
</div>
```
Hierarchy
OnSliderComponent
Implements
OnInit
Index
Constructors
constructor
Properties
afterAnimation
beforeAnimation
elementRef
slideCurrent
slider
sliderContentArea
sliderRail
sliderRailContainer
sliderSwitchEnable
sliderSwitchSpeed
slides
status
Methods
build
checkBuild
disableSlideSwitch
hasNext
hasPrevious
nextSlide
ngAfterViewChecked
ngOnInit
previousSlide
resize
resizeEvent
setCurrentPage
slidePaginationTo
slideTo
unbuild
updateSliderHeight
updateSliderRail
updateSliderWidth
Constructors
constructor
new OnSliderComponent(elementRef: ElementRef): OnSliderComponent
Parameters
elementRef: ElementRef
Returns OnSliderComponent
Properties
afterAnimation
afterAnimation: EventEmitter<any> = new EventEmitter<any>()
beforeAnimation
beforeAnimation: EventEmitter<any> = new EventEmitter<any>()
Private elementRef
elementRef: ElementRef
slideCurrent
slideCurrent: number
slider
slider: any
sliderContentArea
sliderContentArea: any
sliderRail
sliderRail: any
sliderRailContainer
sliderRailContainer: any
sliderSwitchEnable
sliderSwitchEnable: boolean
sliderSwitchSpeed
sliderSwitchSpeed: number = 1
slides
slides: any
status
status: boolean = false
Methods
build
build(): void
Returns void
checkBuild
checkBuild(): void
Returns void
disableSlideSwitch
disableSlideSwitch(): void
Returns void
hasNext
hasNext(): void
Returns void
hasPrevious
hasPrevious(): void
Returns void
nextSlide
nextSlide(): void
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
previousSlide
previousSlide(): void
Returns void
resize
resize(): void
Returns void
resizeEvent
resizeEvent($event: any): void
Parameters
$event: any
Returns void
setCurrentPage
setCurrentPage(): void
Returns void
slidePaginationTo
slidePaginationTo(index: any): void
Parameters
index: any
Returns void
slideTo
slideTo(): void
Returns void
unbuild
unbuild(): void
Returns void
updateSliderHeight
updateSliderHeight(seconds: any): void
Parameters
seconds: any
Returns void
updateSliderRail
updateSliderRail(time: any): void
Parameters
time: any
Returns void
updateSliderWidth
updateSliderWidth(): void
Returns void
