on-template: OnActivityComponent
Module: "app/on-components/on-activity/on-activity.component"
Class OnActivityComponent
name
OnActivity
description
Este componente cria um layout de edições para atividades
usage
```
 <on-activity>
   <on-activity-header>
     <h2>Atividade</h2>
   </on-activity-header>
   <p class="on-activity-subtitle">Principais dados do projeto</p>
   <div class="on-table-responsive">
     <table>
       <tr class="on-font-bold">
         <td>Projeto Mercurius</td>
       </tr>
       <tr>
         <td>
           <div class="on-activity-editable">Termo de abertura</div>
         </td>
       </tr>
       <tr>
         <td>
           <div class="on-activity-editable">Versão: 1.0</div>
         </td>
       </tr>
     </table>
   </div>
   <div class="on-table-responsive">
     <table>
       <tr class="on-font-bold">
         <td colspan="7">Cronograma de Marcos</td>
       </tr>
       <tr class="on-font-bold">
         <td>Etapa/Marco</td>
         <td>Jan</td>
         <td>Fev</td>
         <td>Mar</td>
         <td>Abr</td>
         <td>Mai</td>
         <td>Jun</td>
       </tr>
       <tr>
         <td>Início do projeto</td>
         <td class="on-activity-selectable" data-selected-true="X" data-selected-false=""></td>
         <td class="on-activity-selectable" data-selected-true="X" data-selected-false="">X</td>
         <td class="on-activity-selectable" data-selected-true="X" data-selected-false="">X</td>
         <td class="on-activity-selectable" data-selected-true="X" data-selected-false=""></td>
         <td class="on-activity-selectable" data-selected-true="X" data-selected-false="">X</td>
         <td class="on-activity-selectable" data-selected-true="X" data-selected-false=""></td>
       </tr>
     </table>
   </div>
 </on-activity>
```
Hierarchy
OnActivityComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activity
contentsEditable
contentsSelectable
elementRef
onGlobalService
sectionContent
Methods
addClassesToPrint
addContentsEditableFunctionality
addContentsSelectableFunctionality
clean
ngOnInit
removeClassesToPrint
save
Constructors
constructor
new OnActivityComponent(elementRef: ElementRef, onGlobalService: OnGlobalService): OnActivityComponent
Parameters
elementRef: ElementRef
onGlobalService: OnGlobalService
Returns OnActivityComponent
Properties
activity
activity: any
contentsEditable
contentsEditable: any
contentsSelectable
contentsSelectable: any[] = []
Private elementRef
elementRef: ElementRef
Private onGlobalService
onGlobalService: OnGlobalService
sectionContent
sectionContent: any
Methods
addClassesToPrint
addClassesToPrint(on: any, sections: any): void
Parameters
on: any
sections: any
Returns void
addContentsEditableFunctionality
addContentsEditableFunctionality(): void
Returns void
addContentsSelectableFunctionality
addContentsSelectableFunctionality(): void
Returns void
clean
clean(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
removeClassesToPrint
removeClassesToPrint(on: any, sections: any): void
Parameters
on: any
sections: any
Returns void
save
save(): void
Returns void
