on-template: OnNavComponent
Module: "app/on-navigation/on-nav/on-nav.component"
Class OnNavComponent
name
OnNav
description
Este componente gera o menu de navegação da template ```
Hierarchy
OnNavComponent
Implements
OnInit
Index
Constructors
constructor
Properties
clickOutside
elementRef
isLock
isMoving
isMovingFrom
isMovingTo
navElement
onGlobalService
onNavigationService
titles
Methods
getItensOfNav
ngOnInit
setActiveButton
setCloseNavToDefault
setVisitedButton
touchEndHandler
touchMoveHandler
verifyCloseNav
verifyIfNavIsOpen
verifyIfTitleHasHighlight
visitChapter
Constructors
constructor
new OnNavComponent(elementRef: ElementRef, onNavigationService: OnNavigationService, onGlobalService: OnGlobalService): OnNavComponent
Parameters
elementRef: ElementRef
onNavigationService: OnNavigationService
onGlobalService: OnGlobalService
Returns OnNavComponent
Properties
clickOutside
clickOutside: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
Private elementRef
elementRef: ElementRef
isLock
isLock: boolean = false
isMoving
isMoving: boolean = false
isMovingFrom
isMovingFrom: number
isMovingTo
isMovingTo: number
navElement
navElement: any
Private onGlobalService
onGlobalService: OnGlobalService
Private onNavigationService
onNavigationService: OnNavigationService
titles
titles: any
Methods
getItensOfNav
getItensOfNav(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
setActiveButton
setActiveButton(element: any): void
Parameters
element: any
Returns void
setCloseNavToDefault
setCloseNavToDefault(): void
Returns void
setVisitedButton
setVisitedButton(element: any): void
Parameters
element: any
Returns void
touchEndHandler
touchEndHandler($event: any): void
Parameters
$event: any
Returns void
touchMoveHandler
touchMoveHandler($event: any): void
Parameters
$event: any
Returns void
verifyCloseNav
verifyCloseNav(): void
Returns void
verifyIfNavIsOpen
verifyIfNavIsOpen(): void
Returns void
verifyIfTitleHasHighlight
verifyIfTitleHasHighlight(title: any): any
Parameters
title: any
Returns any
visitChapter
visitChapter(element: any, id: any): void
Parameters
element: any
id: any
Returns void
